Line 3:
Misspelled words: 1
  🔹 Depth 1 suggestions for '1': f, o, a, g, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '1': pa, dn, me, nr, os, bo, ey, cm, ec, gt, mu, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cg, cq, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, rm, kr, wi, ng, pg, sr, am, od, wu, lu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, bg, in, id, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, wk, hp, pq, ft, ok, dj, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, xx, da, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, nt, ds, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, ly, kw, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, ca, dg, ao, rd, hl, vc, ef, ja, ji, co, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, lx, cd, ux, ml, ep, cl, wd, za, td, hu, ss, st, ik, ag, cs, bz, tg, sl, pm, si, ff, he, zo, fg, ws, xr, ae, sk, ny, ta, sa, lr, ma, um, mt, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, ex, cv, dx, az, na, vv, eh, ne, wo, to, nb, fc, or, ab, gr, hr, cp, gv, gs, eg, my, ps, em, pt, ap, al, tx, se, th, an, ii, dd, ax, ir, zn, ea, ur, ce, dk, nj, hv, ya, ai, wf, bu, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, li, be, nl, ia, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, im, iw, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 5:
'Eldengrove' not found in dictionary. Is it a proper noun?
Line 22:
Misspelled words: 2
  🔹 Depth 1 suggestions for '2': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '2': dn, pa, nr, os, bo, cm, ec, ey, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, sd, ob, vd, vt, cg, cq, ib, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, wu, lu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, bg, id, in, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, hp, wk, dj, ft, ok, pq, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, xx, da, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, ds, nt, vv, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, kg, dc, sm, ju, dz, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, dg, ca, ao, rd, hl, vc, ef, ja, co, ji, cb, sh, ro, om, ll, fz, do, is, bf, ix, hg, rt, cd, lx, ux, ml, ep, cl, za, td, wd, hu, st, ik, ag, tg, cs, bz, sl, pm, si, ff, he, zo, fg, ae, xr, ws, sk, ta, ny, sa, lr, um, ma, mt, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, cv, ex, dx, az, na, me, ne, eh, ss, wo, cp, fc, to, or, gr, hr, eg, ab, nb, gv, gs, my, ps, em, pt, ap, al, se, tx, th, an, ii, dd, ax, ir, zn, ea, ur, ce, dk, nj, hv, ya, ai, wf, bu, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, li, be, nl, ia, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, iw, im, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 38:
Misspelled words: 3
  🔹 Depth 1 suggestions for '3': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '3': dn, pa, me, nr, os, bo, ey, ec, cm, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cg, cq, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, lu, wu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, id, bg, in, cc, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, hp, wk, dj, ft, ok, pq, oy, bt, up, vl, bd, lf, ye, tm, kn, tv, nv, gn, dl, da, xx, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, nt, ds, ph, it, yi, fn, yd, cr, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, dg, ca, ao, rd, hl, vc, ef, ja, co, ji, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, cd, lx, ux, ml, ep, cl, td, wd, za, hu, ss, st, ik, ag, cs, bz, tg, sl, pm, si, ff, he, zo, fg, ws, xr, ae, sk, ta, ny, sa, lr, mt, um, ma, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, ex, cv, dx, az, na, vv, eh, ne, wo, to, nb, fc, or, gr, ab, hr, eg, gv, cp, gs, my, ps, em, pt, ap, al, tx, se, th, an, ii, dd, ax, zn, ea, ir, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, be, li, ia, nl, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, im, iv, iw, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 59:
Misspelled words: 4
  🔹 Depth 1 suggestions for '4': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '4': pa, dn, nr, os, bo, cm, ec, ey, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cq, cg, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, wu, lu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, bg, id, in, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, pq, hp, wk, ft, ok, dj, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, da, xx, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, ds, nt, vv, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, ca, dg, ao, hl, rd, vc, ef, ja, co, ji, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, cd, lx, ux, ml, ep, za, cl, wd, td, hu, ss, st, ik, ag, cs, bz, tg, sl, pm, si, he, ff, zo, fg, ae, xr, ws, sk, ta, ny, sa, ma, lr, um, mt, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, cv, ex, na, az, dx, me, ne, eh, wo, to, nb, fc, or, gr, ab, hr, cp, eg, gv, gs, my, ps, em, pt, ap, al, se, tx, th, an, ii, dd, ax, ea, ir, zn, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, be, li, ia, nl, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wa, wy, qy, lm, go, oh, en, pp, mv, hw, js, im, iw, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 71:
Misspelled words: heatwaves
  🔹 Depth 1 suggestions for 'heatwaves': heatwave
Line 80:
Misspelled words: 5
  🔹 Depth 1 suggestions for '5': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '5': pa, dn, nr, os, bo, ey, ec, cm, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cg, cq, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, lu, wu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, bg, id, in, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, hp, wk, dj, ft, ok, pq, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, da, xx, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ys, ha, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, ls, le, ug, ns, bp, ti, lt, hq, qn, rc, ph, ds, nt, vv, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, ly, kw, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, ca, dg, ao, rd, hl, vc, ef, ja, co, ji, cb, ro, om, sh, ll, fz, is, do, bf, ix, hg, rt, cd, lx, ux, ml, ep, za, cl, td, wd, hu, st, ik, ag, cs, bz, tg, sl, pm, si, ff, he, zo, fg, ws, ae, xr, sk, ny, ta, sa, lr, ma, mt, um, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, cv, ex, na, az, dx, me, eh, ne, ss, wo, to, fc, or, gr, nb, hr, ab, cp, gs, gv, eg, ps, my, em, pt, ap, al, se, tx, th, an, ii, dd, ax, ir, ea, zn, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, be, li, ia, nl, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, im, iw, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 102:
Misspelled words: 6
'Eldengrove' not found in dictionary. Is it a proper noun?
  🔹 Depth 1 suggestions for '6': f, o, a, g, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '6': pa, dn, me, nr, os, bo, cm, ec, ey, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cg, cq, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, wu, lu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, in, bg, id, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, wt, bk, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, wk, hp, dj, ft, ok, pq, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, xx, da, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, ls, le, ug, ns, bp, ti, lt, hq, qn, rc, nt, ph, ds, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, ca, dg, ao, hl, rd, vc, ef, ja, co, ji, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, cd, lx, ux, ml, ep, cl, wd, za, td, hu, ss, st, ik, ag, cs, bz, tg, sl, pm, si, ff, he, zo, fg, ws, xr, ae, sk, ny, ta, sa, lr, ma, mt, um, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, cv, ex, na, az, dx, ne, eh, vv, wo, to, nb, fc, or, gr, ab, hr, cp, gv, gs, eg, ps, my, em, pt, ap, al, tx, se, th, an, ii, dd, ax, ir, zn, ea, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, be, li, nl, ia, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wa, wy, qy, lm, go, oh, en, pp, mv, hw, js, im, iw, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 104:
Misspelled words: 1
  🔹 Depth 1 suggestions for '1': f, o, a, g, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '1': pa, dn, me, nr, os, bo, ey, cm, ec, gt, mu, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cg, cq, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, rm, kr, wi, ng, pg, sr, am, od, wu, lu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, bg, in, id, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, wk, hp, pq, ft, ok, dj, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, xx, da, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, nt, ds, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, ly, kw, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, ca, dg, ao, rd, hl, vc, ef, ja, ji, co, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, lx, cd, ux, ml, ep, cl, wd, za, td, hu, ss, st, ik, ag, cs, bz, tg, sl, pm, si, ff, he, zo, fg, ws, xr, ae, sk, ny, ta, sa, lr, ma, um, mt, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, ex, cv, dx, az, na, vv, eh, ne, wo, to, nb, fc, or, ab, gr, hr, cp, gv, gs, eg, my, ps, em, pt, ap, al, tx, se, th, an, ii, dd, ax, ir, zn, ea, ur, ce, dk, nj, hv, ya, ai, wf, bu, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, li, be, nl, ia, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, im, iw, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 117:
Misspelled words: 2
  🔹 Depth 1 suggestions for '2': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '2': dn, pa, nr, os, bo, cm, ec, ey, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, sd, ob, vd, vt, cg, cq, ib, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, wu, lu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, bg, id, in, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, hp, wk, dj, ft, ok, pq, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, xx, da, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, ds, nt, vv, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, kg, dc, sm, ju, dz, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, dg, ca, ao, rd, hl, vc, ef, ja, co, ji, cb, sh, ro, om, ll, fz, do, is, bf, ix, hg, rt, cd, lx, ux, ml, ep, cl, za, td, wd, hu, st, ik, ag, tg, cs, bz, sl, pm, si, ff, he, zo, fg, ae, xr, ws, sk, ta, ny, sa, lr, um, ma, mt, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, cv, ex, dx, az, na, me, ne, eh, ss, wo, cp, fc, to, or, gr, hr, eg, ab, nb, gv, gs, my, ps, em, pt, ap, al, se, tx, th, an, ii, dd, ax, ir, zn, ea, ur, ce, dk, nj, hv, ya, ai, wf, bu, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, li, be, nl, ia, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, iw, im, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 119:
'Eldengrove' not found in dictionary. Is it a proper noun?
'Aldred' not found in dictionary. Is it a proper noun?
Line 125:
'Eldengrove' not found in dictionary. Is it a proper noun?
Line 127:
'Aldred' not found in dictionary. Is it a proper noun?
Line 130:
Misspelled words: 3
  🔹 Depth 1 suggestions for '3': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '3': dn, pa, me, nr, os, bo, ey, ec, cm, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cg, cq, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, lu, wu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, id, bg, in, cc, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, hp, wk, dj, ft, ok, pq, oy, bt, up, vl, bd, lf, ye, tm, kn, tv, nv, gn, dl, da, xx, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, nt, ds, ph, it, yi, fn, yd, cr, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, dg, ca, ao, rd, hl, vc, ef, ja, co, ji, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, cd, lx, ux, ml, ep, cl, td, wd, za, hu, ss, st, ik, ag, cs, bz, tg, sl, pm, si, ff, he, zo, fg, ws, xr, ae, sk, ta, ny, sa, lr, mt, um, ma, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, ex, cv, dx, az, na, vv, eh, ne, wo, to, nb, fc, or, gr, ab, hr, eg, gv, cp, gs, my, ps, em, pt, ap, al, tx, se, th, an, ii, dd, ax, zn, ea, ir, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, be, li, ia, nl, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, im, iv, iw, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 154:
Misspelled words: 7
  🔹 Depth 1 suggestions for '7': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '7': dn, pa, nr, os, bo, cm, ec, ey, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, ib, cg, cq, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, wu, lu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, id, in, bg, cc, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, wk, hp, dj, ft, ok, pq, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, xx, da, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, ds, nt, vv, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, dc, kg, ju, dz, sm, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, dg, ca, ao, rd, hl, vc, ef, ja, co, ji, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, lx, cd, ux, ml, ep, cl, za, wd, td, hu, ss, st, ik, ag, tg, bz, cs, sl, pm, si, ff, he, zo, fg, ae, xr, ws, sk, ny, ta, sa, lr, um, ma, mt, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, ex, cv, dx, az, na, me, ne, eh, wo, to, nb, fc, or, ab, gr, hr, eg, cp, gv, gs, my, ps, em, pt, ap, al, tx, se, th, an, ii, dd, ax, ir, zn, ea, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, be, li, ia, nl, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wa, wy, qy, lm, go, oh, en, pp, mv, hw, js, iw, im, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 177:
Misspelled words: 8
  🔹 Depth 1 suggestions for '8': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '8': dn, pa, me, nr, os, bo, ey, cm, ec, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, sd, ob, vd, vt, cg, cq, ib, uc, vb, vp, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, lu, wu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, in, bg, id, sp, eo, xd, vi, bi, ko, io, ms, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, pq, hp, wk, ft, ok, dj, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, da, xx, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, nt, ds, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, dc, kg, sm, dz, ju, bn, bv, gl, iq, yn, as, by, us, xw, ly, kw, fr, lv, ar, ck, wh, pc, db, fy, oz, jt, ca, dg, ao, rd, hl, vc, ef, ja, co, ji, cb, sh, ro, om, ll, fz, do, is, bf, ix, hg, rt, lx, cd, ux, ml, ep, cl, za, wd, td, hu, st, ik, ag, cs, bz, tg, sl, pm, si, ff, he, zo, fg, ws, xr, ae, sk, ny, ta, sa, lr, ma, mt, um, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, cv, ex, na, az, dx, ne, eh, vv, ss, wo, to, fc, or, cp, gr, hr, nb, ab, gv, gs, eg, my, ps, em, pt, ap, al, se, tx, th, an, ii, dd, ax, ir, zn, ea, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, li, be, ia, nl, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wy, wa, qy, lm, go, oh, en, pp, mv, hw, js, iw, im, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 196:
Misspelled words: 9
  🔹 Depth 1 suggestions for '9': f, o, g, a, m, p, i, u, v, r, b, y, w, x, t, s, e, c, h, d, q, k, j, z, n, l
  🔹 Depth 2 suggestions for '9': dn, pa, nr, os, bo, cm, ec, ey, mu, gt, ky, ud, kt, bl, dy, gu, mf, gi, br, ob, sd, vd, vt, cg, ib, cq, vp, vb, uc, lp, sq, te, tb, zs, ld, ot, ac, hm, kr, rm, wi, ng, pg, sr, am, od, lu, wu, oe, qs, yt, ts, rg, fe, qt, ra, rf, hi, fl, aq, xi, fu, qm, ee, qr, lh, de, sg, ui, mc, mi, vs, cy, sf, gp, pk, wr, ch, ak, ln, uh, pe, og, rn, pu, kb, mp, cc, bg, in, id, sp, eo, xd, vi, bi, ko, ms, io, rs, fo, mg, we, xu, mk, fb, dp, fv, gd, ut, po, vu, su, ql, bk, wt, pf, vr, di, er, hd, ic, ga, kl, ah, pr, qp, fw, sc, ow, wm, jo, hp, wk, dj, ft, ok, pq, oy, bt, up, vl, lf, bd, ye, tm, kn, tv, nv, gn, dl, da, xx, ay, du, nm, fa, pd, tp, mn, jg, lo, pi, aa, sw, el, ha, ys, tn, pl, af, xs, op, mb, fi, dt, ka, cu, bb, un, la, mw, bx, le, ls, ug, bp, ns, ti, lt, hq, qn, rc, ph, nt, ds, it, yi, fn, cr, yd, ge, cf, tu, at, lg, ht, bs, kg, dc, sm, dz, ju, bn, bv, gl, iq, yn, as, by, us, xw, kw, ly, fr, ar, lv, ck, wh, pc, db, fy, oz, jt, dg, ca, ao, rd, hl, vc, ef, ja, co, ji, cb, ro, om, sh, ll, fz, do, is, bf, ix, hg, rt, cd, lx, ux, ml, ep, za, cl, wd, td, hu, ss, st, ik, ag, tg, bz, cs, sl, pm, si, ff, he, zo, fg, ws, xr, ae, sk, ta, ny, sa, ma, mt, lr, um, mr, ad, rh, lb, xc, ki, ho, fs, dm, sb, of, ie, ed, eq, fm, no, cv, ex, na, az, dx, me, eh, vv, wo, to, cp, fc, or, gr, nb, hr, eg, ab, gv, gs, my, ps, em, pt, ap, al, se, tx, th, an, ii, dd, ax, zn, ir, ea, ur, ce, dk, nj, hv, ya, bu, wf, ai, wl, lc, wb, oc, fp, av, mh, md, qh, mm, yr, qu, nu, aw, km, hy, be, li, ia, nl, sn, if, re, gm, qv, il, mo, wg, dr, hs, np, bm, va, wa, wy, qy, lm, ne, go, oh, en, pp, mv, hw, js, im, iw, iv, ol, kc, eu, sv, tr, vg, ct, ba, jr, hb, qe, hf, vo, ni, et, so, wc, es, ew, nd, on, ox, tk, kv, tc, ym, yo
Line 218:
'Eldengrove' not found in dictionary. Is it a proper noun?
